# ~/.tmux.conf
# Adapted from a sample tmux.conf by Tyler Mulligan. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is a good starting point but you should check out the man page for more
# configuration options if you really want to get more out of tmux
 
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix
 
# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server
 
# screen ^C c
unbind ^C
bind ^C new-window
bind c new-window
 
# detach ^D d
unbind ^D
bind ^D detach
 
# displays *
unbind *
bind * list-clients
 
# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window
 
# title A
unbind A
bind A command-prompt "rename-window %%"
 
# other ^A
unbind ^A
bind ^A last-window
 
# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window
 
# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows
 
# quit \
unbind \
bind \ confirm-before "kill-server"
 
# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"
 
# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client
 
# More straight forward key bindings for splitting
unbind %
bind | split-window -h # split horizontally
bind - split-window -v # split vertically
bind h split-window -h # split horizontally
bind v split-window -v # split vertically
 
# History
set -g history-limit 5000
 
# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
 
# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1 # second
error
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=green]#(if [ -f /proc/loadavg ]; then cut -d " " -f 1-4 /proc/loadavg; else echo -n; fi)%Y-%m-%d %H:%M:%S#[default]'
 
# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
 
# Highlighting the active window in status bar
setw -g window-status-current-bg red
 
# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Aggressive resize
setw -g aggressive-resize on

# Start terminal indexes at 1 instead of 0
set -g base-index 1

# Lets you select panes with the mouse, but breaks your terminal emulator's
# normal copy-and-paste feature.
# 
# However, if you're using iTerm2, you can momentarily disable this
# and regain normal copy-and-paste just by holding down the option key!
set-option -g mouse-select-pane on

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# break-pane and join-pane
unbind b
bind b break-pane
unbind j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key j "join-pane -s !"

# next layout
unbind Space
bind Space next-layout
 
# " windowlist -b
unbind '"'
bind '"' choose-window

set -g default-terminal screen-256color
